# AdventOfCode24

./: AdventOfCode24.sln  README.md
AdventOfCode24/: AdventOfCode24.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  DayBase.cs  Helpers.cs  Program.cs
AdventOfCode24/01/: Day01.cs
AdventOfCode24/02/: Day02.cs
AdventOfCode24/03/: Day03.cs
