<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	  <Content Include="Day01.cs" />
	  <Content Include="Day02.cs" />
	  <Content Include="Day03.cs" />
	  <Content Include="Day04.cs" />
	  <Content Include="Inputs\Day01.txt" />
	  <Content Include="Inputs\Day02.txt" />
	  <Content Include="Inputs\Day03.txt" />
	  <Content Include="Inputs\Day04.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Inputs\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
